<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>The Lit Cookbook</title>
</head>

<body>
    <h1 class="main-title">Welcome to The Lit Cookbook</h1>
    <h2 class="sub-header">Here, you can add your recipes, the ingredients, and integrate with Instacart to quickly add the ingredients to your shopping cart. Gone are the days in which you painstakingly figure out what you need. And don't worry, if you have the ingredient already, you'll have the option to remove it before you order.</h2>
    
    <div class="login-form">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="login-btn">Login</button>
        <button id="logout-btn">Logout</button>
    </div>

    <div id="register">
        <h2>Create an account</h2>
        <input type="text" id="register-username" placeholder="Username">
        <input type="password" id="register-password" placeholder="Password">
        <button id="register-btn">Register</button>
    </div>
    
    <div class="add-recipe-form" style="display:none;">
        <button id="add-recipe-btn">Add a recipe</button>
    </div>
    
</body>
</html>
